body {
    background-color: #EF3E16;
    /* display: flex;
    flex-direction: column; */
    position: relative;
    padding-bottom: 10px;
}

main {
    background-color: #F2EEE9;
    /* margin: -10px; */
    /* padding: 0 10px; */
    position: absolute;
    height: auto;
    /* overflow: hidden; */
    padding-bottom: 20px;
}


.banner.grid {
    background-color: #F2EEE9;
    height: auto;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}
.first-box {
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* grid-auto-rows: minmax(200px, auto); */
    position: relative;
}
.second-box {
    grid-column: 2/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
}
.third-box {
    grid-column: 2/4;
    grid-row: 3/4;
}
/* .forth-box {
    grid-column: 3/4;
    grid-row: 3/4;
} */
.first-box h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* font-weight: 900; */
    font-size: 100px;
}
.first-box figure {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: auto;
    margin-right: auto;
    /* position: relative; */
}

figure.slide-image {
    width: 300px;
    height: 300px;
    background-image: url(../images/Abacha-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-position: center;
    box-shadow: 5px 5px 5px #aaaaaa;
    outline: 0;
    transition: outline 0.1s ease-in-out;
}
figure.slide-image:hover {
    padding: 5px;
    outline-offset: 15px;
    outline: 2px solid green;
}

.first-box article {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: bisque;
    padding: 10px;
    border: 2px solid black;
    box-shadow: 10px 10px 5px #aaaaaa;
    
}
.second-box a {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    position: relative;
}
.second-box a::before {
    content: " ";
    position: absolute;
    width: 10px;
    height: 0;
    top: 5px;
    left: -15px;
    border-left: 5px solid red;
    transition: all 0.3s;
    
}
.second-box a:hover::before {
    border-left: 5px solid red;
    width: 100%;
    height: 90%;
    background-color: rgb(214, 18, 18, 0.5);
}
.second-box a:visited div {
    border-left: 5px solid red;
    width: 100%;
    height: 90%;
}
.carousel-img {
    position: relative;
    width: 250px;
    height: 100px;
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    color: #F2EEE9;
}

.second-box a:nth-last-child(2) {
    flex: 0 1 auto;
    width: 250px;
    height: 100px;
    border: 2px solid black;
    background-image: url(../images/Abacha-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 5px 5px 5px #aaaaaa;
    
}
.second-box a:nth-last-child(1) {
    flex: 0 1 auto;
    width: 250px;
    height: 100px;
    border: 2px solid black;
    background-image: url(../images/Abacha-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 5px 5px 5px #aaaaaa;
    
}
.second-box a:nth-last-child(3) {
    flex: 0 1 auto;
    width: 250px;
    height: 100px;
    border: 2px solid black;
    background-image: url(../images/Abacha-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 5px 5px 5px #aaaaaa;
    
}
.second-box span {
    height: 100px;
}
@media screen and (max-width: 900px) {
    .banner.grid {
        margin-top: 40px;
        background-color: #F2EEE9;
        height: 100%;
        display: grid;
        grid-template-columns: 5fr 2fr;
        /* grid-auto-rows: minmax(200px, auto); */
        /* border: 1px solid black; */
    }
    .first-box {
        grid-column: 1/2;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: auto;
        /* grid-auto-rows: minmax(200px, auto); */
        position: relative;
    }
    .second-box {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        /* align-items: flex-end; */
    }
    .third-box {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    /* .forth-box {
        grid-column: 2/3;
        grid-row: 3/4;
    } */
    .first-box h1 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        /* font-weight: 900; */
        font-size: 50px;
    }
    .first-box figure {
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
    }
    .first-box article {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: bisque;
        
    }
    .second-box a {
        margin-left: auto;
        margin-right: 10px;
        margin-bottom: 10px;
        
    }
    .carousel-img {
        position: relative;
        width: 100px;
        height: 40px;
    }
    .text-overlay {
        position: absolute;
        top: 0;
    }
    .second-box a:nth-last-child(2) {
        width: 100px;
        height: 40px;
        border: 2px solid black;
        background-image: url(../images/Abacha-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        
    }
    .second-box a:nth-last-child(1) {
        width: 100px;
        height: 40px;
        border: 2px solid black;
        background-image: url(../images/Abacha-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        
    }
    .second-box a:nth-last-child(3) {
        width: 100px;
        height: 40px;
        border: 2px solid black;
        background-image: url(../images/Abacha-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        
    }
    .ingred-title {
        font-size: 16px;
        text-align: center;
        text-decoration: underline;
    }

    
}
.slide-ingredients {
    margin-right: 10px;
    background-color: cornsilk;
    padding: 5px;
    border: 1px solid currentColor;
}
.ingred-title {
    text-align: center;
    text-decoration: underline;
}